# HeartFreshFood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  InactivityTimer.java  PreferencesActivity.java
app/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  (+1 more)
app/src/main/res/anim/: pop_down_out.xml  pop_up_in.xml
app/src/main/res/drawable/: chat_edittext_bg.xml  chat_edittext_default_shape.xml  community_top_button_selected.xml  community_top_button_unselected.xml  head_btn_bg.xml  mine_right_btn_bg.xml  rating_img.xml
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_address.xml  activity_confirm_order.xml  activity_create_recipe.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_my_order.xml  activity_my_pic_upload.xml  activity_order_comment.xml  activity_pay.xml  activity_post.xml  activity_post_detail.xml  activity_product.xml  activity_product_review.xml  activity_product_review_show.xml  activity_product_show.xml  activity_recipe_addstep.xml  activity_recipe_comment.xml  activity_recipe_detail.xml  activity_recipe_detail_show.xml  activity_recipe_upload.xml  activity_scan.xml  activity_test_fragment.xml  activity_test_wiget.xml  activity_upload_comment.xml  activity_upload_post.xml  activity_vendor.xml  activity_vendor_show.xml  cart_recycler_layout.xml  confirm_order_recycler_layout.xml  fragment_cart.xml  fragment_community.xml  fragment_home.xml  fragment_map.xml  fragment_mine.xml  fragment_recipe.xml  homepage_btn_layout.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+129 files in other folders)
