apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.charles.heartfreshfood"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "KWZKQS90ZPAOeaTqNR1Vn6",
                GETUI_APP_KEY   : "mKbpo7CcQk5Z0eZSDbf2X1",
                GETUI_APP_SECRET: "otPj6Qb1Ig7805DfAthabA",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.getui:sdk:2.8.1.0'
        compile 'com.getui:ext:2.0.3'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'com.android.support:support-v4:23.0.1'
        compile 'com.android.support:cardview-v7:23.0.1'
        compile 'com.android.support:recyclerview-v7:23.0.1'
        compile 'com.android.support:design:23.0.1'
        compile 'com.squareup.retrofit:retrofit:2.0.0-beta4'
        compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
        compile 'com.jakewharton:butterknife:7.0.1'


        compile 'com.github.bumptech.glide:glide:3.7.0'



        compile 'jp.wasabeef:glide-transformations:2.0.1'
        compile 'com.baoyz.swipemenulistview:library:1.3.0'
        compile project(':waterdroplistview')
    }
}
dependencies {
    compile files('libs/core-3.0.0.jar')
}