<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--设置产品内容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.charles.heartfreshfood.wiget.PictureRecycleView
                    android:id="@+id/picture_view"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>
                <ImageButton
                    android:id="@+id/prodetail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_transparent_back_btn"
                    android:background="@null"/>
            </FrameLayout>
            <TextView
                android:id="@+id/prodetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/prodetail_name_size"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/prodetail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/prodetail_price_size"
                android:layout_marginLeft="15dp"
                android:layout_weight="30"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="?android:attr/listDivider"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="规格"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/prodetail_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/prodetail_specification_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="?android:attr/listDivider"/>

            <!--评价-->
            <RelativeLayout
                android:id="@+id/prodetail_comment"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="商品评价"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/prodetail_icon_go"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_go"
                    android:layout_marginBottom="8dp"
                    android:background="@null"/>
                <RatingBar
                    android:id="@+id/prodetail_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/prodetail_icon_go"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="?android:attr/listDivider"/>
            <!--联系商家-->
            <RelativeLayout
                android:id="@+id/prodetail_contact"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="联系商家"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/prodetail_icon_go1"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_go"
                    android:layout_marginBottom="8dp"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/prodetail_contact_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/prodetail_icon_go1"
                    android:text="点这里"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="?android:attr/listDivider"/>
        </LinearLayout>
    </ScrollView>

    <!-- 底层操作条-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#f5f5f5">
        <Button
            android:id="@+id/product_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#dedede"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="-"/>
        <TextView
            android:id="@+id/product_num"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:text="1"
            />
        <Button
            android:id="@+id/product_plus"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#bfbfbf"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="+"/>
        <Button
            android:id="@+id/product_cart"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@color/orange"
            android:text="加入购物车"/>
    </LinearLayout>
</LinearLayout>
