<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/community_top_btn_cook"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="菜 谱"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:background="@drawable/community_top_button_selected"/>
        <TextView
            android:id="@+id/community_top_btn_share"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="分享"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/community_top_button_unselected"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/community_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
